# azuretraining

./: 01-azure-portal.md  01-setup.md  02-azure-portal.md  02-azure-shell.md  02-azure-sql.md  03-azure-shell.md  03-azure-sql.md  04-web-apps.md  05-containers-kubernetes-cli.md  05-containers-kubernetes.md  06-serverless.md  07-messaging-service-bus.md  07-network-security.md  08-network-security.md  09-app-gateway.md  10-managed-service-identity.md  11-sql-data-security.md  12-storage-sas.md  README.md  azclicertscript.ps1
app-gateway/: complete.ps1
azure-sql/: complete.ps1
kubernetes-cli/: frontend-deployment.yaml  orderAppDeployment.yaml
kubernetes-cli/src/MenuService/: Dockerfile  MenuService.sln
kubernetes-cli/src/MenuService/MenuService/: Dockerfile  MenuService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
kubernetes-cli/src/MenuService/MenuService.Data/: MenuContext.cs  MenuService.Data.csproj  commands.md
kubernetes-cli/src/MenuService/MenuService/Controllers/: MenusController.cs
kubernetes-cli/src/MenuService/MenuService/Properties/: launchSettings.json
kubernetes-cli/src/OrderService/: Dockerfile  OrderService.sln
kubernetes-cli/src/OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.json
kubernetes-cli/src/OrderService/OrderService.Data/: OrderContext.cs  OrderService.Data.csproj  commands.md
kubernetes-cli/src/OrderService/OrderService/Controllers/: CustomersController.cs  OrdersController.cs
kubernetes-cli/src/OrderService/OrderService/Properties/: launchSettings.json
kubernetes-cli/src/restaurant-frontend/: .env  Dockerfile  package-lock.json  package.json
kubernetes-cli/src/restaurant-frontend/public/: index.html  manifest.json
kubernetes-cli/src/restaurant-frontend/src/: App.tsx  (+1 more)
security-web-apps/: azuredeploy.json  azuredeploy.parameters.json
serverless-cli/src/: README.md  ServerlessFoodOrderApi.sln
serverless-cli/src/ServerlessFoodOrder.Api/: MenuFunctionController.cs  OrderFunctionController.cs  ServerlessFoodOrder.Api.csproj
serverless-cli/src/ServerlessFoodOrder.ArmTemplates/: Deploy-AzureResourceGroup.ps1  ServerlessFoodOrder.ArmTemplates.deployproj  azuredeploy.json  azuredeploy.parameters.json
serverless-cli/src/ServerlessFoodOrder.Data/: AzureServiceBus.cs  DataRepository.cs  IServiceBus.cs  ServerlessFoodOrder.Data.csproj
serverless-cli/src/ServerlessFoodOrder.Data/Models/: MenuOption.cs  Order.cs  OrderItem.cs  OrderPlacedEvent.cs  OrderPlacedItem.cs
serverless-cli/src/ServerlessFoodOrder.Services/: JsonConverterService.cs  MenuService.cs  OrderService.cs  ServerlessFoodOrder.Services.csproj
serverless-cli/src/ServerlessFoodOrder.Web/: README.md  angular.json  package-lock.json  package.json
service-bus/: complete.ps1
service-bus/src/: Events.sln
service-bus/src/Events.CreditCardProcessor/: Events.CreditCardProcessor.csproj  Program.cs
service-bus/src/Events.Notifications/: Program.cs
web-apps-powershell/: complete.ps1
web-apps-powershell/src/: WebAppFoodOrderApi.sln
web-apps-powershell/src/ServerlessFoodOrder.Data/: AzureServiceBus.cs  MenuDbContext.cs  MenuOptionConfiguration.cs  MenuOptionRepository.cs  OrderConfiguration.cs  OrderDbContext.cs  Repository.cs  WebAppFoodOrder.Data.csproj
web-apps-powershell/src/ServerlessFoodOrder.Services/: IRepository.cs  JsonConverterService.cs  MenuService.cs  OrderService.cs  WebAppFoodOrder.Services.csproj
web-apps-powershell/src/WebAppFoodOrder.Api/: Program.cs  Startup.cs  WebAppFoodOrder.Api.csproj  appsettings.json
web-apps-powershell/src/WebAppFoodOrder.Api/Controllers/: IndexController.cs  MenuFunctionController.cs  OrderFunctionController.cs
web-apps-powershell/src/WebAppFoodOrder.Api/Properties/: launchSettings.json
web-apps-powershell/src/WebAppFoodOrder.Data/: AzureServiceBus.cs  MenuDbContext.cs  MenuOptionConfiguration.cs  MenuOptionRepository.cs  OrderConfiguration.cs  OrderDbContext.cs  OrderItemConfiguration.cs  OrderRepository.cs  Repository.cs  WebAppFoodOrder.Data.csproj
web-apps-powershell/src/WebAppFoodOrder.Services/: IMenuOptionRepository.cs  IOrderRepository.cs  IRepository.cs  MenuService.cs  OrderService.cs  WebAppFoodOrder.Services.csproj
web-apps-powershell/src/WebAppFoodOrder.Services/Events/: OrderPlacedEvent.cs  OrderPlacedItem.cs
web-apps-powershell/src/WebAppFoodOrder.Services/Models/: Order.cs  OrderItem.cs
web-apps-powershell/src/WebAppFoodOrder.Web/: .editorconfig  Program.cs  README.md  Startup.cs  WebAppFoodOrder.Web.csproj  angular.json  appsettings.json  package-lock.json  package.json
web-apps-powershell/src/WebAppFoodOrder.Web/Controllers/: HomeController.cs
web-apps-powershell/src/WebAppFoodOrder.Web/Models/: ErrorViewModel.cs
web-apps-powershell/src/WebAppFoodOrder.Web/Properties/: launchSettings.json
web-apps-powershell/src/WebAppFoodOrder.Web/Views/Home/: Index.cshtml
web-apps-powershell/src/WebAppFoodOrder.Web/src/: index.html
web-apps-powershell/src/WebAppFoodOrder.Web/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
web-apps-powershell/src/WebAppFoodOrder.Web/src/app/cart/: cart.component.html
web-apps-powershell/src/WebAppFoodOrder.Web/src/app/menu-option/: menu-option.component.html  menu-option.component.ts  menu-option.resolver.ts
web-apps-powershell/src/WebAppFoodOrder.Web/src/app/menu-option/edit/: edit-menu-option.component.html
web-apps-powershell/src/WebAppFoodOrder.Web/src/app/navbar/: navbar.component.html
web-apps-powershell/src/WebAppFoodOrder.Web/src/app/order/: completed-orders.resolver.ts  orders.component.html
web-apps-powershell/src/WebAppFoodOrder.Web/src/environments/: environment.ts  environment.ts.bak
web-apps-powershell/src/WebAppFoodOrder.Web/src/models/: order.ts
web-apps-powershell/src/WebAppFoodOrder.Web/src/services/: order.service.ts  url.service.ts
web-apps-powershell/src/WebAppFoodOrder.Web/wwwroot/: 3rdpartylicenses.txt  index.cshtml  main.c43c33d2454c2d0e7557.js  scripts.5a38df966150729c9aae.js  styles.810cae94165e2185bdd5.css
(+56 files in other folders)
